# wicket-spring-boilerplate

./: .gitignore  README.md  pom.xml
src/main/java/limone/boilerplate/: App.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/conf/: __artifactId__.properties  app.properties
src/main/resources/archetype-resources/src/main/java/: HomePage.html  HomePage.java
src/main/resources/archetype-resources/src/main/java/app/: SpringConfiguration.java  WebAppInitializer.java  WicketApplication.java  WicketFilter.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml
src/main/resources/archetype-resources/src/main/webapp/css/: style.css
src/main/resources/archetype-resources/src/main/webapp/js/: main.js  scripts.js
src/test/java/limone/boilerplate/: AppTest.java
