<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.limone</groupId>
  <artifactId>wicket-spring-boilerplate</artifactId>
  <version>1.2</version>
  <packaging>maven-archetype</packaging>

  <name>wicket-spring-boilerplate</name>
  <url>http://github.com/limone/wicket-spring-boilerplate</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@github.com:limone/wicket-spring-boilerplate.git</connection>
    <developerConnection>scm:git:git@github.com:limone/wicket-spring-boilerplate.git</developerConnection>
    <url>git@github.com:limone/wicket-spring-boilerplate.git</url>
  </scm>
</project>