#
# Set properties here - we start with an in-memory HSQL DB just for testing
#
jpaAdapter.database=HSQL
jpaAdapter.generateDdl=true


dataSource.driverClass=org.hsqldb.jdbc.JDBCDriver
dataSource.jdbcUrl=jdbc:hsqldb:mem:sample
dataSource.user=SA
dataSource.password=
dataSource.checkoutTimeout=2000

# Settings to tweak the datasource - full list of configuration options can be found here: http://www.mchange.com/projects/c3p0/index.html
dataSource.maxIdleTimeExcessConnections=300
dataSource.preferredTestQuery=SELECT 1
dataSource.idleConnectionTestPeriod=30
dataSource.testConnectionOnCheckin=true